<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.huaijie.tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
        >

    <com.huaijie.tools.widget.vertical_textview.VerticalTextView
            android:id="@+id/btn_b1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:tag="1"
            app:text="你好！！！"
            app:textSize="14sp"
            app:direction="uptodown"
            />
</LinearLayout>

