# Sakura

./: .gitignore  .gitmodules  build.gradle  build.sh  pidcat.py  settings.gradle
Sakura/: .gitignore  AndroidManifest.xml  build.gradle
Sakura/Sakura/: AndroidManifest.xml  crashlytics.properties  proguard-project.txt
Sakura/Sakura/assets/: crashlytics-build.properties  ismartv_vod_service_sign.apk
Sakura/Sakura/res/drawable/: oobe_progress.xml  progress.xml  radio_bg.xml  retest_button_drawable.xml  setting_button_drawable.xml  setting_button_text_color.xml  tab_selector.xml  weixin_exit_selector.xml
Sakura/Sakura/res/layout/: activity_help_detail.xml  activity_home.xml  activity_main.xml  activity_weixin.xml  alert_dialog.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  detail_panel.xml  dialog_update_alert.xml  feedback.xml  fragment_feedback.xml  fragment_help.xml  fragment_node.xml  item_comment.xml  item_node_list.xml  item_table.xml  toast.xml
Sakura/Sakura/res/values/: com_crashlytics_export_strings.xml  result_scale_text.xml  styles.xml
Sakura/Sakura/res/values-zh-rCN/: arrays.xml  attrs.xml  strings.xml
Sakura/Tools/: .gitignore  AndroidManifest.xml  build.xml
Sakura/Tools/res/layout/: main.xml
Sakura/Tools/res/values/: attrs_vertical_textview.xml  strings.xml  vpi__styles.xml
Sakura/ViewpagerIndicator/res/values/: vpi__styles.xml
Sakura/res/anim/: fade_in.xml  fade_out.xml
Sakura/res/drawable/: dialog_btn_netagive_drawable.xml  edit_drawable.xml  listview_selector_bg.xml  selector.xml  selector_arrow_down.xml  selector_arrow_up.xml  selector_button.xml  selector_button_2.xml  selector_indactor_feedback.xml  selector_indactor_help.xml  selector_indactor_speed.xml  selector_list_item.xml  selector_node_list.xml  selector_popup.xml  selector_speedtest.xml  selector_spinner.xml  selector_submit.xml  selector_tab_feedback.xml  selector_tab_help.xml  selector_tab_speed.xml  showviewcase_cling_button_bg.xml  speed_btn_selector.xml  spinner_selector.xml
Sakura/res/layout/: activity_home.xml  activity_menu.xml  activity_setting_for_s51.xml  activity_setting_for_s52.xml  activity_setting_for_s9i.xml  activity_test.xml  activity_weixin.xml  feedback_backup.xml  fragment_feedback.xml  fragment_help.xml  fragment_speed.xml  indicator_icon.xml  item_feedback_list.xml  item_node_list.xml  item_spinner_dropdown.xml  item_tab.xml  list_item.xml  main.xml  oobe.xml  popup_confirm_node.xml  popup_confirm_submit_feedback.xml  popup_test_complete.xml  popup_test_progress.xml  settings.xml  showcaseview_sample_activity_sample_legacy.xml  showviewcase_handy.xml
Sakura/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_style.xml  dimens.xml  showcaseview_sample_strings.xml  showcaseview_sample_styles.xml  showviewcase_styles.xml  strings.xml  styles.xml
Sakura/src/app/tests/: AppTest.java  CursorAdapterTest.java  HttpDownloadTest.java  SharedPreferencesTest.java  TestActivity.java
Sakura/src/com/activeandroid/: ActiveAndroid.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
app/: KEYSTORE_PASS  build.gradle
app/NewSpeedTester/: .project  AndroidManifest.xml
app/NewSpeedTester/res/layout/: activity_speedtest.xml  fragment_speed_indicator.xml  fragment_start.xml
app/NewSpeedTester/res/values/: strings.xml
app/NewSpeedTesterTest/: .classpath  .project  AndroidManifest.xml
app/NewSpeedTesterTest/res/values/: strings.xml
app/Sakura/: .classpath  .project  AndroidManifest.xml
app/Sakura/res/drawable/: button_textcolor.xml  dialog_btn_netagive_drawable.xml  dialog_btn_positive_drawable.xml  nav_button_drawable.xml  progress.xml
app/Sakura/res/layout/: feedback.xml  listitem.xml  main.xml
app/Sakura/res/values/: strings.xml
app/Sakura/res/values-zh/: strings.xml
app/Sakura/res/values-zh-rCN/: strings.xml
app/Sakura/res/values-zh-rTW/: strings.xml
app/SakuraForA11/: AndroidManifest.xml
app/SakuraForA11/res/drawable/: button_drawable.xml  oobe_progress_results.xml
app/SakuraForA11/res/layout/: main.xml  (+3 more)
app/SakuraForA21/: .project  AndroidManifest.xml
app/SakuraForS51/: .project
app/SakuraForS52/: .classpath  AndroidManifest.xml
app/src/main/: AndroidManifest.xml
(+848 files in other folders)
