<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="965dip"
              android:layout_height="903dip"
              android:layout_marginTop="40dip"
              android:id="@+id/feedback_area"
              android:orientation="horizontal"
        >
    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="0.5"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:paddingTop="160dp"
                  android:paddingBottom="300dp"
                  android:layout_height="match_parent">
        <ImageView android:layout_width="4dp"

                   android:background="@drawable/ddsss"
                   android:layout_height="match_parent"/>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/feedback_submit"
                    android:orientation="horizontal"
                    android:background="@drawable/tab_selector"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <ImageView
                        android:id="@+id/submit_question_select"
                        android:layout_width="10dp"
                        android:background="#33b5e5"
                        android:layout_height="match_parent"/>


                <TextView
                        android:id="@+id/submit_question_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="24sp"
                        />


            </LinearLayout>
            <LinearLayout
                    android:id="@+id/reply_l"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/tab_selector"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                <ImageView
                        android:id="@+id/reply_question_select"
                        android:layout_width="10dp"
                        android:background="#33b5e5"
                        android:visibility="invisible"
                        android:layout_height="match_parent"/>

                <TextView
                        android:id="@+id/reply_question_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="24sp"

                        />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="9.5"
                    android:layout_height="903dip">
        <ListView
                android:id="@+id/feedback_reply_layout"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:paddingTop="50dp"
                android:divider="#00000000"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_height="match_parent">

        </ListView>


        <RelativeLayout
                android:id="@+id/feedback_submit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/model_sn_show_area"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="40dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sn_show"
                        android:layout_marginTop="20dip"
                        android:layout_marginRight="40dip"
                        android:text="@string/sn_code"
                        android:textSize="30sp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dip"
                    android:layout_marginLeft="40dip"
                    android:layout_marginBottom="40dip"
                    android:id="@+id/label_feedback1"
                    android:textSize="44sp"
                    android:visibility="invisible"
                    android:text="@string/label_problem_description"
                    android:textColor="#FFFFFFFF"/>


            <TextView android:layout_width="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:text="@string/feedback_help"
                      android:layout_below="@id/label_feedback1"
                      android:textSize="24sp"
                      android:id="@+id/feedback_help"
                      android:layout_height="wrap_content"/>

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/problem_options"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/feedback_help"
                    android:gravity="center"
                    android:layout_margin="30dip"
                    android:checkedButton="@id/problem_other"
                    >
            </RadioGroup>


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:id="@+id/spinner_area"
                          android:layout_below="@id/problem_options"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="0dp"
                              android:orientation="horizontal"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="@string/provice"
                              android:textSize="24sp"
                              android:layout_height="wrap_content"/>
                    <Spinner android:layout_width="150dp"
                             android:id="@+id/province_spinner"
                             android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:textSize="24sp"
                              android:text="@string/net_type"
                              android:layout_height="wrap_content"/>
                    <Spinner android:layout_width="150dp"
                             android:id="@+id/net_type_spinner"
                             android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:textSize="24sp"
                              android:text="@string/net_width"
                              android:layout_height="wrap_content"/>
                    <Spinner android:layout_width="150dp"
                             android:id="@+id/net_width_spinner"
                             android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_marginTop="50dp"
                          android:layout_marginRight="200dp"
                          android:layout_marginLeft="200dp"
                          android:id="@+id/contact_area"
                          android:layout_below="@id/spinner_area"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="24sp"
                          android:text="@string/contact_phone_number"
                        />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:id="@+id/phone_number_edit"
                        android:inputType="phone"
                        android:background="@drawable/edit_drawable"
                        />
            </LinearLayout>


            <LinearLayout
                    android:paddingTop="50dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/description_area"
                    android:layout_marginRight="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_below="@id/contact_area"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="24sp"
                          android:text="@string/add_description"
                        />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textSize="24sp"
                        android:id="@+id/description_edit"
                        android:background="@drawable/edit_drawable"
                        android:inputType="textMultiLine"
                        />
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/button"
                          android:orientation="horizontal"
                          android:layout_below="@id/description_area"
                          android:layout_marginTop="50dp"
                          android:gravity="center_horizontal"
                    >
                <Button android:layout_width="200dp" android:layout_height="wrap_content"
                        android:id="@+id/submit"
                        android:textSize="24sp"
                        android:layout_marginRight="100dp"
                        android:text="@string/button_submit"
                        />
                <Button android:layout_width="200dp" android:layout_height="wrap_content"
                        android:id="@+id/exit"
                        android:layout_marginLeft="100dp"
                        android:textSize="24sp"
                        android:text="@string/quit"
                        />
            </LinearLayout>

            <LinearLayout
                    android:visibility="invisible"
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@id/button"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_height="100dp">

                <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                          android:text="@string/prompt"
                          android:textSize="24sp"
                          android:id="@+id/prompt"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="8"
                          android:textSize="24sp"
                          android:id="@+id/content"
                        />
                <Button android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                        android:textSize="24sp"
                        android:text="@string/more"
                        android:id="@+id/more"/>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
