<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:minHeight="130dp"
              android:gravity="center_vertical"
              android:background="#2235b5e5"
              android:focusable="false"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            >
        <TextView
                android:text="@string/select"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:focusable="false"

                />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/second"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="false"
            >

        <RadioButton
                android:layout_centerVertical="true"
                android:id="@+id/node_check"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                />

        <TextView
                android:id="@+id/node_name"
                android:layout_toRightOf="@id/node_check"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:focusable="false"
                />

        <ProgressBar
                android:id="@+id/test_progress"
                android:layout_marginLeft="40dp"
                android:layout_width="30dp"
                android:visibility="invisible"
                android:layout_height="30dp"
                android:focusable="false"
                />
        <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/test_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_running"
                android:visibility="invisible"
                android:focusable="false"
                />

        <Button android:layout_width="100dp"
                android:id="@+id/select_btn"
                android:layout_height="wrap_content"
                android:text="@string/select"
                android:focusable="false"
                android:textSize="18sp"
                />
    </LinearLayout>

    <cn.ismartv.speedtester.ui.widget.progressbar.SakuraProgressBar
            android:clickable="false"
            android:id="@+id/node_speed"
            android:layout_gravity="center_horizontal"
            android:layout_width="500dp"
            android:layout_height="20dp"
            android:focusable="false"/>
</LinearLayout>