apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "tv.ismar.sakura"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 202
        versionName "202"
    }

    signingConfigs {
        release {
            storeFile file("key.keystore")
            storePassword "8271454abc"
            keyAlias "iriskey"
            keyPassword "8271454abc"
        }


    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'cn.ismartv.injectdb:injectdb:1.1'
    compile 'cn.ismartv.viewpagerindicator:viewpagerindicator:1.5'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'cn.ismartv.log.interceptor:loginterceptor:1.2'
    compile 'org.greenrobot:eventbus:3.0.0'

}
