<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:id="@+id/alert_dialog_root">
    <RelativeLayout
	    android:layout_width="574dip"
	    android:layout_height="375dip"
	    android:layout_gravity="center"
	    android:background="@drawable/dialog">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/alert_info_text"
	        android:textSize="30sp"
	        android:textColor="#FFFFFFFF"
	        android:layout_marginTop="92dip"
	        android:layout_marginBottom="20dip"
	        android:layout_marginLeft="82dip"
	        android:layout_marginRight="30dip"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"/>
	    <Button
	        android:layout_width="255dip"
	        android:layout_height="64dip"
	        android:id="@+id/positive_button"
	        android:paddingTop="5dip"
	        android:gravity="center"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="25dip"
	        android:layout_marginLeft="3dip"
	        android:textSize="30sp"
	        android:textColor="#FFFFFFFF"
	        android:text="@string/button_label_OK"
	        android:background="@drawable/dialog_btn_positive_drawable"/>
	    <Button
	        android:layout_width="294dip"
	        android:layout_height="64dip"
	        android:id="@+id/negative_btn"
	        android:gravity="center"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="25dip"
	        android:layout_marginRight="22dip"
	        android:textSize="30sp"
	        android:textColor="#FFFFFFFF"
	        android:text="@string/button_label_setup_network"
	        android:background="@drawable/dialog_btn_netagive_drawable"/>
	
	</RelativeLayout>
</LinearLayout>