<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:id="@+id/alert_dialog_root">
    <RelativeLayout
	    android:layout_width="806dip"
	    android:layout_height="444dip"
	    android:layout_gravity="center"
	    android:background="@drawable/dialog">
	    <TextView
	        android:layout_width="760dip"
	        android:layout_height="300dip"
	        android:id="@+id/alert_info_text"
	        android:gravity="center_vertical"
	        android:paddingLeft="60dip"
	        android:paddingRight="60dip"
	        android:textSize="48sp"
	        android:textColor="#FFBBBBBB"
	        android:layout_marginTop="22dip"
	        android:layout_marginLeft="23dip"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"/>
	    <Button
	        android:layout_width="440dip"
	        android:layout_height="100dip"
	        android:id="@+id/positive_button"
	        android:paddingLeft="60dip"
	        android:gravity="center_vertical"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="22dip"
	        android:layout_marginLeft="23dip"
	        android:textSize="40sp"
	        android:textColor="@drawable/button_textcolor"
	        android:text="@string/button_label_OK"
	        android:background="@drawable/dialog_btn_positive_drawable"/>
	    <Button
	        android:layout_width="320dip"
	        android:layout_height="100dip"
	        android:id="@+id/negative_btn"
	        android:gravity="center_vertical"
	        android:paddingLeft="60dip"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="22dip"
	        android:layout_marginRight="23dip"
	        android:textSize="40sp"
	        android:textColor="@drawable/button_textcolor"
	        android:text="@string/button_label_setup_network"
	        android:background="@drawable/dialog_btn_netagive_drawable"/>
	
	</RelativeLayout>
</LinearLayout>