import sys; sys.path.append((__file__.rpartition('/')[0] or '.') + '/lib')
import multiprocessing

bind = ':53944'
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = 'gevent'
logfile = '-'
loglevel = 'info'

def on_starting(server):
    from gevent import monkey; monkey.patch_all()


