import sys; sys.path.append((__file__.rpartition('/')[0] or '.') + '/lib')
import multiprocessing

bind = ':53944'
workers = 4
worker_class = 'gevent'
logfile = '-'
loglevel = 'info'

def on_starting(server):
    from gevent import monkey; monkey.patch_all()


