<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:id="@+id/alert_dialog_root">
    <RelativeLayout
	    android:layout_width="741dip"
	    android:layout_height="372dip"
	    android:layout_gravity="center"
	    android:background="@drawable/dialog_bg">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/alert_info_text"
	        android:textSize="33sp"
	        android:textColor="#FFFFFFFF"
	        android:lineSpacingMultiplier="72"
	        android:layout_marginTop="112dip"
	        android:layout_marginLeft="74dip"
	        android:layout_marginRight="74dip"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"/>
	    <Button
	        android:layout_width="223dip"
	        android:layout_height="55dip"
	        android:id="@+id/positive_button"
	        android:gravity="center_vertical|left"
	        android:paddingLeft="60dip"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="93dip"
	        android:layout_marginBottom="46dip"
	        android:textSize="33sp"
	        android:textColor="#FFFFFFFF"
	        android:text="@string/button_label_OK"
	        android:background="@drawable/dialog_btn_drawable"/>
	    <Button
	        android:layout_width="223dip"
	        android:layout_height="55dip"
	        android:id="@+id/negative_btn"
	        android:gravity="center_vertical|left"
	        android:paddingLeft="60dip"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="93dip"
	        android:layout_marginBottom="46dip"
	        android:textSize="33sp"
	        android:textColor="#FFFFFFFF"
	        android:text="@string/button_label_setup_network"
	        android:background="@drawable/dialog_btn_drawable"/>
	
	</RelativeLayout>
</LinearLayout>