<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/eng_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:textSize="35sp"
        android:textColor="#FFFFFFFF"/>
    <ProgressBar
        android:layout_width="200dip"
        android:layout_height="35dip"
        android:id="@+id/eng_current_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress"
        android:visibility="invisible"
        android:layout_margin="20dip"/>
    <TextView
        android:id="@+id/eng_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:textSize="35sp"
        android:textColor="#FFFFFFFF"/>

</LinearLayout>