<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/font_size_four"
            android:textColor="#FFFFFF"
            android:id="@+id/prompt "
            android:text="@string/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <TextView
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/font_size_four"
                android:textColor="#FFFFFF"
                android:id="@+id/current_node_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <cn.ismartv.speedtester.ui.widget.SakuraButton
                android:id="@+id/unbind_node"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="@dimen/font_size_five"
                android:background="@drawable/selector_button"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="40dp"/>
    </LinearLayout>


    <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


            <TextView
                    android:text="@string/province"
                    android:textSize="@dimen/font_size_four"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <cn.ismartv.speedtester.ui.widget.SakuraSpinner
                    style="@style/spinner_style"
                    android:focusable="true"
                    android:id="@+id/province_spinner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/isp"
                    android:textSize="@dimen/font_size_four"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <cn.ismartv.speedtester.ui.widget.SakuraSpinner
                    style="@style/spinner_style"
                    android:focusable="true"
                    android:id="@+id/isp_spinner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    />

        </LinearLayout>
        <cn.ismartv.speedtester.ui.widget.SakuraButton
                android:id="@+id/speed_test_btn"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_size_one"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/net_speed_test"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:background="@drawable/bg_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:background="#d5d9e2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            <TextView
                    android:layout_weight="1"
                    android:text="@string/net_type"
                    android:textColor="#8f8f8f"
                    android:textSize="@dimen/font_size_four"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/status"
                    android:textColor="#8f8f8f"
                    android:textSize="@dimen/font_size_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:textColor="#8f8f8f"
                        android:textSize="24sp"
                        android:text="@string/slow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/status_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/fast"
                        android:textColor="#8f8f8f"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <cn.ismartv.speedtester.ui.widget.SakuraListView
                android:fastScrollEnabled="false"
                android:smoothScrollbar="false"
                android:scrollbars="none"
                android:id="@+id/node_list"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:divider="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                />


    </LinearLayout>


</LinearLayout>