<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:layout_height="match_parent">

    <FrameLayout
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/title"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="40dp"
            android:layout_height="40dp">

        <ImageView
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/title_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <TextView
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/title_number"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:textColor="#00a2ff"
                android:gravity="center"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title"
            android:id="@+id/node_name"
            android:textColor="#8f8f8f"
            android:textSize="@dimen/font_size_four"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <cn.ismartv.speedtester.ui.widget.progressbar.SakuraProgressBar
            android:clickable="false"
            android:focusable="false"
             android:layout_alignParentRight="true"
            android:id="@+id/speed_progress"
            android:layout_marginRight="200dp"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="100"
            android:layout_width="500dp"
            android:layout_height="20dp"
            android:paddingRight="10dp"
            />

    <TextView
            android:clickable="false"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:id="@+id/select_prompt"
            android:textColor="#8f8f8f"
            android:textSize="@dimen/font_size_five"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>


</RelativeLayout>