<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/background"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <fragment
            android:layout_centerInParent="true"
            android:name="cn.ismartv.speedtester.ui.fragment.FragmentSpeed"
            android:id="@+id/fragment"
            android:layout_width="1200dp"
            android:layout_height="800dp">
    </fragment>


    <LinearLayout
            android:layout_below="@+id/fragment"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/tab"
            android:layout_width="840dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >
        <ImageView
                android:layout_margin="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/speed_tab"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/selector_tab_speed"
                />
        <ImageView
                android:layout_margin="40dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:id="@+id/help_tab"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/selector_tab_help"
                />

        <ImageView
                android:layout_margin="40dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:id="@+id/feedback_tab"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/selector_tab_feedback"
                />
    </LinearLayout>

</LinearLayout>

