<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/sakura_bg_fragment"
              android:orientation="vertical"
              android:padding="@dimen/layout_border_padding"
    >

    <ImageView
        android:id="@+id/tmp"
        android:layout_width="@dimen/tmp"
        android:layout_height="@dimen/tmp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="#00000000"/>

    <TextView
        android:id="@+id/sn_code"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/feedback_layout_v_margin"
        android:layout_marginLeft="@dimen/feedback_layout_h_margin"
        android:layout_marginRight="@dimen/feedback_layout_h_margin"
        android:layout_marginTop="@dimen/feedback_layout_v_margin"
        android:layout_weight="1"
        android:nextFocusUp="@id/sn_code"
        android:text="您的设备SN号："
        android:textColor="@color/white"
        android:textSize="@dimen/sakura_h5_text_size"
        />


    <RadioGroup
        android:id="@+id/problem_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/feedback_layout_v_margin"
        android:layout_marginLeft="@dimen/feedback_layout_h_margin"
        android:layout_marginRight="@dimen/feedback_layout_h_margin"
        android:layout_marginTop="@dimen/feedback_layout_v_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >

    </RadioGroup>

    <LinearLayout
        android:id="@+id/contact_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/feedback_layout_v_margin"
        android:layout_marginLeft="@dimen/feedback_layout_h_margin"
        android:layout_marginRight="@dimen/feedback_layout_h_margin"
        android:layout_marginTop="@dimen/feedback_layout_v_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_phone_number"
            android:textSize="@dimen/sakura_h5_text_size"/>

        <EditText
            android:id="@+id/phone_number_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sakura_selector_edit"
            android:gravity="center"
            android:inputType="phone"
            android:nextFocusLeft="@id/phone_number_edit"
            android:nextFocusRight="@id/phone_number_edit"
            android:textSize="@dimen/sakura_h5_text_size"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/description_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/feedback_layout_v_margin"
        android:layout_marginLeft="@dimen/feedback_layout_h_margin"
        android:layout_marginRight="@dimen/feedback_layout_h_margin"
        android:layout_marginTop="@dimen/feedback_layout_v_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_description"
            android:textSize="@dimen/sakura_h5_text_size"/>

        <EditText
            android:id="@+id/description_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sakura_selector_edit"
            android:gravity="center"
            android:hint="@string/max_msg_length"
            android:inputType="textMultiLine"
            android:maxLength="70"
            android:nextFocusLeft="@id/description_edit"
            android:nextFocusRight="@id/description_edit"
            android:textSize="@dimen/sakura_h5_text_size"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/feedback_layout_v_margin"
        android:layout_marginLeft="@dimen/feedback_layout_h_margin"
        android:layout_marginRight="@dimen/feedback_layout_h_margin"
        android:layout_marginTop="@dimen/feedback_layout_v_margin"
        android:layout_weight="1"
        android:background="@drawable/sakura_selector_button"
        android:text="@string/submit_text"
        android:textColor="#ffffff"
        android:textSize="@dimen/sakura_h5_text_size"
        />

    <tv.ismar.sakura.ui.widget.FeedBackListView
        android:id="@+id/feedback_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/feedback_layout_v_margin"
        android:layout_marginLeft="@dimen/feedback_layout_h_margin"
        android:layout_marginRight="@dimen/feedback_layout_h_margin"
        android:layout_marginTop="@dimen/feedback_layout_v_margin"
        android:layout_weight="3"
        android:clickable="false"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:focusable="false"
        android:scrollbars="none"
        />


    <LinearLayout
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/feedback_layout_h_margin"
        android:layout_marginRight="@dimen/feedback_layout_h_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@id/arrow_up"
            android:src="@drawable/sakura_selector_arrow_up"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@id/arrow_down"
            android:src="@drawable/sakura_selector_arrow_down"
            android:visibility="invisible"/>

    </LinearLayout>


</LinearLayout>
