<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:clickable="false"
              android:focusable="false"
              android:gravity="center_vertical"
              android:minHeight="@dimen/feedback_item_height"
              android:orientation="vertical">

    <TextView
        android:id="@+id/feedback_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/feedback_item_h_margin"
        android:layout_marginRight="@dimen/feedback_item_h_margin"
        android:layout_marginTop="@dimen/feedback_item_v_margin"
        android:layout_weight="1"
        android:textColor="#8f8f8f"
        android:textSize="@dimen/textSize_28sp"/>

    <TextView
        android:id="@+id/feedback_customer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/feedback_item_h_margin"
        android:layout_marginRight="@dimen/feedback_item_h_margin"
        android:layout_marginTop="@dimen/feedback_item_v_margin"
        android:layout_weight="1"
        android:textColor="#8f8f8f"
        android:textSize="@dimen/textSize_30sp"/>

    <TextView
        android:id="@+id/feedback_ismartv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/feedback_item_h_margin"
        android:layout_marginRight="@dimen/feedback_item_h_margin"
        android:layout_marginTop="@dimen/feedback_item_v_margin"
        android:layout_weight="1"
        android:textColor="#ff8400"
        android:textSize="@dimen/textSize_30sp"/>

</LinearLayout>
