<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sakura_background"
    >

    <ImageView
        android:layout_width="@dimen/sakura_ismartv_icon_width"
        android:layout_height="@dimen/sakura_ismartv_icon_height"
        android:layout_marginLeft="@dimen/home_logo_margin_left"
        android:layout_marginTop="@dimen/home_logo_margin_top"
        android:src="@drawable/sakura_logo"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="@dimen/home_viewPager_width"
        android:layout_height="@dimen/home_viewPager_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/home_viewPager_margin_top"
        />

    <cn.ismartv.viewpagerindicator.IconPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_indicator_height"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/pager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/home_indicator_margin_bottom"
        app:indicator_icon_height="@dimen/indicator_icon_height"
        app:indicator_icon_width="@dimen/indicator_icon_width"
        />

</RelativeLayout>
