<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
	<LinearLayout
	    android:layout_width="955dip"
	    android:layout_height="match_parent"
	    android:layout_marginTop="120dip"
	    android:orientation="vertical"
	    android:gravity="center|top"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:id="@+id/left_side">
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="900dip"
	        android:id="@+id/test_status_holder">
	        <RelativeLayout
	            android:layout_width="727dip"
	            android:layout_height="771dip"
	            android:id="@+id/graphic_holder"
	            android:orientation="vertical"
	            android:gravity="top"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true">
		        <ImageView
		            android:layout_width="727dip"
		            android:layout_height="771dip"
		            android:layout_margin="0dip"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentLeft="true"
			        android:src="@drawable/dashboard"
			        android:id="@+id/status_icon"/>
		        <Button
			        android:layout_width="186dip"
			        android:layout_height="186dip"
			        android:layout_marginTop="25dip"
			        android:layout_marginLeft="30dip"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true"
			        android:padding="10dip"
			        android:id="@+id/speed_actionbutton"
			        android:text="@string/StartTesting"
			        android:textSize="60sp"
			        android:textColor="#FFFFFFFF"
			        android:background="@drawable/button_drawable"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="261dip"
		            android:layout_marginTop="575dip"
		            android:layout_alignTop="@id/status_icon"
		            android:layout_alignLeft="@id/status_icon"
		            android:id="@+id/speed_indicator">
		            <TextView
		                style="@style/OobeIndicatorStyle"
		                android:layout_marginLeft="6dip"
		                android:layout_marginRight="9dip"
		                android:text="0"/>
		            <TextView
		                style="@style/OobeIndicatorStyle"
		                android:layout_marginLeft="8dip"
		                android:layout_marginRight="9dip"
		                android:text="0"/>
		            <TextView
		                style="@style/OobeIndicatorStyle"
		                android:layout_marginLeft="8dip"
		                android:layout_marginRight="9dip"
		                android:text="0"/>
		            <TextView
		                style="@style/OobeIndicatorStyle"
		                android:layout_marginLeft="8dip"
		                android:layout_marginRight="9dip"
		                android:text="0"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_margin="4dip"
		                android:textColor="#FFFFFFFF"
		                android:textSize="42sp"
		                android:text=" "/>
		            <TextView
		                style="@style/OobeIndicatorStyle"
		                android:layout_marginLeft="5dip"
		                android:layout_marginRight="9dip"
		                android:text="0"/>
		            <TextView
		                style="@style/OobeIndicatorStyle"
		                android:layout_marginLeft="8dip"
		                android:layout_marginRight="7dip"
		                android:text="0"/>
		        </LinearLayout>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/current_state_show_area"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@id/graphic_holder">
		        <ProgressBar
			        android:layout_width="406dip"
			        android:layout_height="59dip"
			        android:layout_centerHorizontal="true"
			        android:id="@+id/current_progress"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:progressDrawable="@drawable/progress"
			        android:visibility="invisible"
			        android:layout_marginTop="10dip"/>
	            <TextView 
		           	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_alignTop="@id/current_progress"
			        android:id="@+id/current_state_text"
			        android:layout_marginTop="14dip"
			        android:textColor="#FFFFFFFF"
			        android:textSize="38sp"/>

	        </RelativeLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="40dip"
	            android:id="@+id/test_result_area"
	            android:orientation="vertical"
	            android:gravity="center_horizontal"
	            android:visibility="invisible">
	        	<LinearLayout
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:orientation="vertical"
	        	    android:gravity="center_horizontal">
		            <Button
		                android:layout_width="236dip"
		                android:layout_height="236dip"
		                android:layout_marginBottom="30dip"
		                android:paddingTop="10dip"
		                android:paddingLeft="30dip"
		                android:paddingRight="30dip"
		                android:id="@+id/reset_button"
		                android:text="@string/button_label_retest"
		                android:textSize="60sp"
		                android:textColor="#FFFFFFFF"
		                android:background="@drawable/retest_button_drawable"/>
		            
	        	    <TextView
		            	android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:id="@+id/average_speed_text"
		            	android:layout_marginTop="20dip"
		            	android:layout_marginBottom="10dip"
		            	android:textSize="40sp"
		            	android:textColor="#FFFFFFFF"/>
	        	    <RelativeLayout
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="82dip"
	        	        android:layout_marginTop="10dip"
	        	        android:layout_marginBottom="20dip">
	        	        <ProgressBar
			            android:layout_width="833dip"
			            android:layout_height="50dip"
			            android:id="@+id/average_bandwidth_indicator"
			            android:layout_margin="0dip"
			            android:layout_alignParentLeft="true"
			            android:layout_alignParentTop="true"
			            style="@android:style/Widget.ProgressBar.Horizontal"
			            android:progressDrawable="@drawable/progress_results"/>
	        	        <TextView
	        	            style="@style/ResultScaleStyle"
	        	            android:layout_marginLeft="18dip"
	        	            android:text="@string/adsl_1m"/>
	        	        <TextView
	        	            style="@style/ResultScaleStyle"
	        	            android:layout_marginLeft="169dip"
	        	            android:text="@string/adsl_2m"/>
	        	        <TextView
	        	            style="@style/ResultScaleStyle"
	        	            android:layout_marginLeft="320dip"
	        	            android:text="@string/adsl_4m"/>
	        	        <TextView
	        	            style="@style/ResultScaleStyle"
	        	            android:layout_marginLeft="471dip"
	        	            android:text="@string/adsl_8m"/>
	        	        <TextView
	        	            style="@style/ResultScaleStyle"
	        	            android:layout_marginLeft="622dip"
	        	            android:text="@string/adsl_10m"/>
	        	        <TextView
	        	            style="@style/ResultScaleStyle"
	        	            android:layout_marginLeft="773dip"
	        	            android:text="@string/t1"/>
	        	    </RelativeLayout>
	        	</LinearLayout>
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/bandwidth_suggestion"
		            android:layout_margin="20dip"
		            android:textSize="45sp"/>
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="45sp"
			        android:layout_margin="20dip"
			        android:id="@+id/suggestion_text"/>
	        </LinearLayout>
	        <include
	            android:id="@+id/detail_panel"
	            layout="@layout/detail_panel"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"/>
	    </RelativeLayout>
	    
	</LinearLayout>
	<include layout="@layout/feedback"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="75dip"
	    android:id="@+id/contact_info_area"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    android:gravity="center">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="35sp"
	        android:text="@string/cs_phone"
	        android:layout_marginLeft="30dip"
	        android:layout_marginRight="10dip"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="35sp"
	        android:textColor="#FFFFFFFF"
	        android:text="@string/cs_phone_string"
	        android:id="@+id/cs_phone_value"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="10dip"/>
	   	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="35sp"
	        android:text="@string/cs_email"
	        android:layout_marginLeft="30dip"
	        android:layout_marginRight="10dip"/>
	   	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="35sp"
	        android:textColor="#FFFFFFFF"
	        android:text="@string/cs_email_string"
	        android:id="@+id/cs_email_value"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="10dip"/>
	   	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="35sp"
	        android:text="@string/cs_weibo"
	        android:layout_marginLeft="30dip"
	        android:layout_marginRight="10dip"/>
	   	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="35sp"
	        android:textColor="#FFFFFFFF"
	        android:text="@string/cs_weibo_string"
	        android:id="@+id/cs_weibo_value"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
</RelativeLayout>